# workflow

./: BUILD-WITH-COMMENTS.md  README.md  pom.xml  pom.xml.bak
client/: pom.xml
common/: DATABASE-INIT-FEATURE-SUMMARY.md  DEALSUBMITFLOW-OPTIMIZATION-SUMMARY.md  PENDING-TASK-QUERY-USAGE.md  pom.xml
common/sql/: workflow.sql
common/src/main/java/com/epiroc/workflow/common/common/: Result.java  WorkflowResult.java
common/src/main/java/com/epiroc/workflow/common/config/: DatabaseInitializer.java  ThreadPoolConfig.java  WorkflowProperties.java
common/src/main/java/com/epiroc/workflow/common/convert/: WfFlow2WfTaskParticipant.java
common/src/main/java/com/epiroc/workflow/common/entity/: Prokura.java  ScParam.java  WfDict.java  WfDictItem.java  WfFile.java  WfFlow.java  WfKeyUser.java  WfOrder.java  WfProcess.java  WfProkura.java  WfRule.java  WfTask.java  WfTaskParticipant.java
common/src/main/java/com/epiroc/workflow/common/entity/form/: ApproveForm.java  GetFlowForm.java  TaskForm.java  WfSubmitForm.java
common/src/main/java/com/epiroc/workflow/common/entity/param/: OperateParam.java
common/src/main/java/com/epiroc/workflow/common/enums/: ApproveTypeEnum.java  ResultEnum.java  StateEnum.java  TaskStatusEnum.java
common/src/main/java/com/epiroc/workflow/common/mapper/: ProkuraMapper.java  ScParamMapper.java  WfDictItemMapper.java  WfDictMapper.java  WfFlowMapper.java  WfOrderMapper.java  WfProcessMapper.java  WfRuleMapper.java  WfTaskMapper.java  WfTaskParticipantMapper.java
common/src/main/java/com/epiroc/workflow/common/mapper/xml/: ProkuraMapper.xml  WfDictItemMapper.xml  WfDictMapper.xml  WfFlowMapper.xml  WfRuleMapper.xml  WfTaskMapper.xml
common/src/main/java/com/epiroc/workflow/common/service/: DatabaseTableInitService.java  DynamicService.java  DynamicServiceDeprecate.java  ParamService.java  TestService.java  TestWorkflowService.java  ThreadPoolExample.java  WfDictLoadService.java  WfFlowService.java  WfMailSendService.java  WfOperateService.java  WfOrderService.java  WfProcessService.java  WfRuleService.java  WfTaskParticipantService.java  WfTaskService.java  WfToolService.java  WfUserService.java  WorkFlowSetService.java  WorkflowDynamicService.java  WorkflowService.java  WorkflowStateService.java
common/src/main/java/com/epiroc/workflow/common/service/impl/: ParamServiceImpl.java  TestWorkflowServiceImpl.java  WfFlowServiceImpl.java  WfOperateServiceImpl.java  WfOrderServiceImpl.java  WfProcessServiceImpl.java  WfRuleServiceImpl.java  WfTaskParticipantServiceImpl.java  WfTaskServiceImpl.java  WfUserServiceImpl.java  WorkFlowSetServiceImpl.java  WorkflowServiceImpl.java  WorkflowStateServiceImpl.java
common/src/main/java/com/epiroc/workflow/common/system/annotation/: LikeQuery.java
common/src/main/java/com/epiroc/workflow/common/system/constant/: ApproveTypeConstant.java  CommonConstant.java  DataBaseConstant.java  OperateConstant.java  ServiceNameConstants.java  StateConstant.java  SymbolConstant.java  TaskStatusConstant.java  WorkflowConstant.java
common/src/main/java/com/epiroc/workflow/common/system/exception/: DynamicServiceException.java  TypeMismatchException.java  WorkflowException.java  WorkflowSqlInjectionException.java
common/src/main/java/com/epiroc/workflow/common/system/factory/: AbstractHandler.java  DemoHandler.java  Factory.java  Handler.java  OperateAbstractHandler.java  OperateApproveHandler.java  OperateFactory.java  OperateWfToBeSubmit2SubmitHandler.java  OperateWfToBeSumbit2SubmitHandler.java  WfDraft2SubmitHandler.java  WfSubmitHandler.java
common/src/main/java/com/epiroc/workflow/common/system/flow/: ConditionFlow.java  CreateRequestFlow.java  FixedFlow.java  FlowContext.java  FlowDecoratorFactory.java  FlowSuper.java  IFlow.java  OrganizationalStructureFlow.java  ProkuraFlow.java  SetFlow.java
common/src/main/java/com/epiroc/workflow/common/system/flow/entity/: FixedFlowParam.java  FlowParam.java
common/src/main/java/com/epiroc/workflow/common/system/handler/: JsonListTypeHandler.java  JsonStringListTypeHandler.java
common/src/main/java/com/epiroc/workflow/common/system/query/: MatchTypeEnum.java  QueryCondition.java  QueryGenerator.java  QueryRuleEnum.java  QueryWrapperBuilder.java
common/src/main/java/com/epiroc/workflow/common/system/rule/: IRule.java  RuleContext.java  RuleDatabase.java  RuleDecoratorFactory.java  RuleExternal.java  RuleOrganizationalStructure.java  RuleSuper.java  RuleWfKeyUser.java
common/src/main/java/com/epiroc/workflow/common/system/rule/model/: RulePair.java  RuleParam.java
common/src/main/java/com/epiroc/workflow/common/system/state/: WfCancelState.java  WfCompletedState.java  WfDraftState.java  WfPendingState.java  WfRejectState.java  WfToBeSubmitState.java  WorkflowContext.java  WorkflowState.java
common/src/main/java/com/epiroc/workflow/common/system/vo/: DateRange.java  DictModel.java  DictModelMany.java  DictQuery.java  SelectTreeModel.java  SysPermissionDataRuleModel.java  SysUserCacheInfo.java  TreeSelectModel.java
common/src/main/java/com/epiroc/workflow/common/util/: AsyncService.java  CommonUtils.java  DatabaseInitUtil.java  DateUtils.java  IdUtil.java  OrderNoUtil.java  ReflectHelper.java  SpringContextUtils.java  SqlInjectionUtil.java  StringUtil.java  ThreadPoolHelper.java  ThreadPoolManager.java  UUIDGenerator.java  WfSpringContextUtils.java  WorkflowDataAutorUtils.java  WorkflowThreadPool.java  WorkflowUtil.java  oConvertUtils.java  summary.md
common/src/main/resources/: README-DATABASE-INIT.md  application-workflow.yml
common/src/main/resources/sql/: workflow.sql
server/: pom.xml
server/src/main/java/com/epiroc/workflow/: WorkflowApplication.java
server/src/main/java/com/epiroc/workflow/controller/: TestController.java
server/src/main/resources/: application.yml  banner.txt
server/src/test/java/com/epiroc/workflow/: GenerateFlowTest.java  WorkflowApplicationTests.java  WorkflowTest.java
